{
  "name": "codemirror-minified",
  "version": "5.37.0",
  "main": "lib/codemirror.js",
  "description": "Minified CodeMirror distribution",
  "license": "MIT",
  "directories": {
    "lib": "./lib"
  },
  "files": [
    "addon",
    "keymap",
    "lib",
    "mode",
    "theme",
    "bower.json",
    "package.json",
    "AUTHORS",
    "LICENSE",
    "CHANGELOG.md",
    "README.md"
  ],
  "devDependencies": {
    "google-closure-compiler": "^20180402.0.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.4",
    "gulp-flatmap": "^1.0.2"
  },
  "bugs": "https://github.com/Dominator008/CodeMirror-minified/issues",
  "keywords": [
    "JavaScript",
    "CodeMirror",
    "Editor",
    "minified"
  ],
  "homepage": "https://codemirror.net",
  "maintainers": [
    {
      "name": "Michael Zhou",
      "email": "zhoumotongxue008@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Dominator008/CodeMirror-minified.git"
  },
  "jspm": {
    "directories": {},
    "dependencies": {},
    "devDependencies": {}
  }
}
